	Command being timed: "env LOOPAUTOMA_BACKEND=fake cargo run --quiet --bin soak_report -- --ticks 50000 --interval-ms 40 --cooldown-ms 200 --max-runtime-ms 999999"
	User time (seconds): 2.47
	System time (seconds): 0.84
	Percent of CPU this job got: 212%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1375760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 845
	Minor (reclaiming a frame) page faults: 223439
	Voluntary context switches: 7808
	Involuntary context switches: 751
	Swaps: 0
	File system inputs: 0
	File system outputs: 480640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
